[04-May-2018 03:42:00 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:03 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:04 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:10 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:11 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:12 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:13 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:13 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 03:42:29 UTC] PHP Parse error:  syntax error, unexpected 'ARIF' (T_STRING), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk.php on line 28
[04-May-2018 08:26:42 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:45 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:46 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:47 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:47 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:48 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:26:48 UTC] PHP Parse error:  syntax error, unexpected '<' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 89
[04-May-2018 08:27:57 UTC] PHP Parse error:  syntax error, unexpected '4' (T_LNUMBER), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 138
[04-May-2018 08:32:11 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 18
[04-May-2018 08:32:11 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 18
[04-May-2018 08:32:11 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 18
[04-May-2018 08:32:11 UTC] PHP Notice:  Undefined index: noujian in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 19
[04-May-2018 08:32:11 UTC] PHP Deprecated:  mysql_query(): The mysql extension is deprecated and will be removed in the future: use mysqli or PDO instead in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 21
[04-May-2018 08:32:11 UTC] PHP Warning:  mysql_query(): Access denied for user 'root'@'localhost' (using password: NO) in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 21
[04-May-2018 08:32:11 UTC] PHP Warning:  mysql_query(): A link to the server could not be established in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 21
[04-May-2018 08:32:11 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, boolean given in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 22
[04-May-2018 08:32:11 UTC] PHP Notice:  Undefined variable: r in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 53
[04-May-2018 08:32:11 UTC] PHP Notice:  Undefined variable: r in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 58
[04-May-2018 08:32:11 UTC] PHP Notice:  Undefined variable: r in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 63
[04-May-2018 08:32:11 UTC] PHP Notice:  Undefined variable: r in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 81
[04-May-2018 08:33:41 UTC] PHP Warning:  mysql_query() expects parameter 1 to be string, resource given in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 22
[04-May-2018 08:33:41 UTC] PHP Warning:  mysql_num_rows() expects parameter 1 to be resource, null given in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 23
[04-May-2018 08:56:02 UTC] PHP Parse error:  syntax error, unexpected '4' (T_LNUMBER), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 137
[04-May-2018 08:56:04 UTC] PHP Parse error:  syntax error, unexpected '4' (T_LNUMBER), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 137
[04-May-2018 08:56:05 UTC] PHP Parse error:  syntax error, unexpected '4' (T_LNUMBER), expecting ',' or ';' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 137
[04-May-2018 08:57:55 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:57:55 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:57:55 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:57:55 UTC] PHP Notice:  Undefined index: noujian in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 126
[04-May-2018 08:58:52 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:58:52 UTC] PHP Warning:  include(../config.php): failed to open stream: No such file or directory in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:58:52 UTC] PHP Warning:  include(): Failed opening '../config.php' for inclusion (include_path='.:/opt/alt/php56/usr/share/pear:/opt/alt/php56/usr/share/php') in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
[04-May-2018 08:58:52 UTC] PHP Notice:  Undefined index: noujian in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 126
[04-May-2018 09:24:38 UTC] PHP Parse error:  syntax error, unexpected '>' in /home/mtsalmaw/public_html/lulus/cetaksk-new.php on line 125
